<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css" />
    <title>Space Shooter</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("../img/nisekoi.png");
      background-size: cover;
      font-family: svn-gotham black;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 80px;
      height: 80px;
      background: url("rocket.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("alien.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
    
  </style>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/popper.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Xin chúc mừng bạn đã đánh bại Dr.Octopus</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <span class="text-danger">Credit</span> <br>
            Director : Milo <br>
            Screen writer : Khoi <br>
            Đi làm kiếm tiền : Idol 

          </div>
          <div class="modal-footer">
            <a href="https://youtube.com/watch?v=_UwhV3piVSs&feature=share" type="button" class="btn btn-primary">Nhận phần thưởng</a
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
